* {
  padding: 0;
  margin: 0;
}

.container {
  height: 80vh;
  width: 95vw;
  background: url(/images/bg-pattern-top-desktop.svg) white;
  position: fixed;
  top: 50px;
  left: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25% 75%;
      grid-template-rows: 25% 75%;
}

.article1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  padding: 5%;
  grid-column-gap: 3em;
}

.article1 .ratings {
  width: 350px;
  height: 30px;
  background-color: #f7f2f7;
  padding: 10px 0px 10px 0px;
  border-radius: 3%;
  margin-left: 70px;
}

.article1 #stars2 {
  margin-left: 100px;
}

.article1 #stars3 {
  margin-left: 130px;
}

.article2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  padding: 10%;
  grid-column-gap: 1.5em;
}

.article2 #card1 {
  margin-top: 15px;
  margin-bottom: 45px;
}

.article2 #card2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.article2 #card3 {
  margin-top: 45px;
  margin-bottom: 15px;
}

.checked {
  color: orange;
}

.fa {
  padding: 5px;
}

#grid1 {
  padding: 10px 50px 0px 60px;
}

#grid1 h1 {
  color: #502050;
  margin-bottom: 10px;
  font-weight: bolder;
}

#grid1 p {
  color: #502050;
  font-size: medium;
}

#grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5% 5% 5%;
      grid-template-rows: 5% 5% 5%;
  grid-row-gap: 3em;
}

.card {
  background-color: #502050;
  border-radius: 3%;
  color: white;
}

.card .namw {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.card .name {
  padding-top: 40px;
}

.card img {
  padding: 20px 10px 0 20px;
  border-radius: 50%;
}

.card .head-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

.card .buyer-tag {
  color: #937b92;
  padding-bottom: 30px;
}

.card .message {
  padding: 20px;
}
/*# sourceMappingURL=style.css.map */